D:\Codes\C#\16.03.2021\bin\Debug\net6.0\16.03.2021.exe
D:\Codes\C#\16.03.2021\bin\Debug\net6.0\16.03.2021.deps.json
D:\Codes\C#\16.03.2021\bin\Debug\net6.0\16.03.2021.runtimeconfig.json
D:\Codes\C#\16.03.2021\bin\Debug\net6.0\16.03.2021.dll
D:\Codes\C#\16.03.2021\bin\Debug\net6.0\ref\16.03.2021.dll
D:\Codes\C#\16.03.2021\bin\Debug\net6.0\16.03.2021.pdb
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.csproj.AssemblyReference.cache
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.AssemblyInfoInputs.cache
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.AssemblyInfo.cs
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.csproj.CoreCompileInputs.cache
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.dll
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\ref\16.03.2021.dll
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.pdb
D:\Codes\C#\16.03.2021\obj\Debug\net6.0\16.03.2021.genruntimeconfig.cache
