D:\Codes\C#\College-8\bin\Debug\net6.0\College-8.exe
D:\Codes\C#\College-8\bin\Debug\net6.0\College-8.deps.json
D:\Codes\C#\College-8\bin\Debug\net6.0\College-8.runtimeconfig.json
D:\Codes\C#\College-8\bin\Debug\net6.0\College-8.dll
D:\Codes\C#\College-8\bin\Debug\net6.0\ref\College-8.dll
D:\Codes\C#\College-8\bin\Debug\net6.0\College-8.pdb
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.csproj.AssemblyReference.cache
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.AssemblyInfoInputs.cache
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.AssemblyInfo.cs
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.csproj.CoreCompileInputs.cache
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.dll
D:\Codes\C#\College-8\obj\Debug\net6.0\ref\College-8.dll
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.pdb
D:\Codes\C#\College-8\obj\Debug\net6.0\College-8.genruntimeconfig.cache
