D:\Codes\C#\29.03 - массивы\bin\Debug\net6.0\29.03 - массивы.exe
D:\Codes\C#\29.03 - массивы\bin\Debug\net6.0\29.03 - массивы.deps.json
D:\Codes\C#\29.03 - массивы\bin\Debug\net6.0\29.03 - массивы.runtimeconfig.json
D:\Codes\C#\29.03 - массивы\bin\Debug\net6.0\29.03 - массивы.dll
D:\Codes\C#\29.03 - массивы\bin\Debug\net6.0\ref\29.03 - массивы.dll
D:\Codes\C#\29.03 - массивы\bin\Debug\net6.0\29.03 - массивы.pdb
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.csproj.AssemblyReference.cache
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.AssemblyInfoInputs.cache
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.AssemblyInfo.cs
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.csproj.CoreCompileInputs.cache
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.dll
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\ref\29.03 - массивы.dll
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.pdb
D:\Codes\C#\29.03 - массивы\obj\Debug\net6.0\29.03 - массивы.genruntimeconfig.cache
