D:\Codes\C#\Работа - 1\bin\Debug\net6.0\Работа - 1.exe
D:\Codes\C#\Работа - 1\bin\Debug\net6.0\Работа - 1.deps.json
D:\Codes\C#\Работа - 1\bin\Debug\net6.0\Работа - 1.runtimeconfig.json
D:\Codes\C#\Работа - 1\bin\Debug\net6.0\Работа - 1.dll
D:\Codes\C#\Работа - 1\bin\Debug\net6.0\ref\Работа - 1.dll
D:\Codes\C#\Работа - 1\bin\Debug\net6.0\Работа - 1.pdb
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.csproj.AssemblyReference.cache
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.AssemblyInfoInputs.cache
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.AssemblyInfo.cs
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.csproj.CoreCompileInputs.cache
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.dll
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\ref\Работа - 1.dll
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.pdb
D:\Codes\C#\Работа - 1\obj\Debug\net6.0\Работа - 1.genruntimeconfig.cache
