D:\Codes\C#\06.04 массивы\bin\Debug\net6.0\06.04 массивы.exe
D:\Codes\C#\06.04 массивы\bin\Debug\net6.0\06.04 массивы.deps.json
D:\Codes\C#\06.04 массивы\bin\Debug\net6.0\06.04 массивы.runtimeconfig.json
D:\Codes\C#\06.04 массивы\bin\Debug\net6.0\06.04 массивы.dll
D:\Codes\C#\06.04 массивы\bin\Debug\net6.0\ref\06.04 массивы.dll
D:\Codes\C#\06.04 массивы\bin\Debug\net6.0\06.04 массивы.pdb
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.csproj.AssemblyReference.cache
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.AssemblyInfoInputs.cache
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.AssemblyInfo.cs
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.csproj.CoreCompileInputs.cache
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.dll
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\ref\06.04 массивы.dll
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.pdb
D:\Codes\C#\06.04 массивы\obj\Debug\net6.0\06.04 массивы.genruntimeconfig.cache
